<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>岳阳风光</title>
			 
			 <style type="text/css">


		     	body{
		     		width: 880px;
		     		margin:0 auto;
		     		background-position: center;
		     		background-repeat: no-repeat;
		     		background-color:palegreen;
		     	}
		     	.naodai{
		     		width: 880px;
		     		height: 145px;
		     		background-image: url(img/岳阳字样.png);
		     		background-repeat: no-repeat;
		     		border: double;
		     	}
		     	.shangshen{
		     		width: 880px;
		     		height: 460px;
		     		border-left: double;
		     		border-right: double;
		     		
		     	}
		     	.xiashen{
		     		width: 880px;
		     		height: 765px;
		     		border: double;
		     	}
		     	.xs1{
		     		width: 280px;
		     		height: 200px;
		     		
		     		margin-left: 10px;
		     		margin-right:10px;
		 
		     		float: left;
		     	}
		     	.xs2{
		     		width: 280px;
		     		height: 200px;
		     		
		     		margin-right: 10px;
		     		float: left;
		     	}.xs3{
		     		width: 280px;
		     		height: 200px;
		     		
		     		float: left;
		     	}.xs4{
		     		width: 280px;
		     		height: 200px;
		     		
		     		margin-left: 10px;
		     		margin-right: 10px;
		     		float: left;
		     	}.xs5{
		     		width: 280px;
		     		height: 200px;
		     		
		     		margin-right: 10px;
		     		float: left;
		     	}.xs6{
		     		width: 280px;
		     		height: 200px;
		     		
		     		float: left;
		     	}.xs7{
		     		width: 280px;
		     		height: 200px;
		     		
		     		margin-left: 10px;
		     		margin-right: 10px;
		     		float: left;
		     	}.xs8{
		     		width: 280px;
		     		height: 200px;
		     		
		     		margin-right: 10px;
		     		float: left;
		     	}.xs9{
		     		width: 280px;
		     		height: 200px;
		     		
		     		float: left;
		     	}
		     	.jiao{
		     		width: 880px;
		     		height:320px;
		     		background-color: palegreen;
		     		border: dotted;
		     	}
		     	
		     </style>
	</head>
	<body>
		<div class="naodai">
			
			<audio controls="controls" autoplay="autoplay">
				<source src="audio/廖思扬 - 大岳阳.mp3"></source>
			</audio>
		</div>
		<div class="shangshen">
			<marquee>
				<img src="img/1.jpg" width="880px">
				<img src="img/2.jpg" width="880px">
				<img src="img/3.jpg" width="880px">
				<img src="img/4.jpg" width="880px">
		</marquee>
		</div>
		<div class="xiashen">
			<br />
			<h2 align="center">岳阳风光</h2>
			
			<div class="xs1">
				<img src="img/4b368bd7081b7fdba8365da1f3d7c0fb_640.jpg" / width="280px"></div>
			<div class="xs2">
				<img src="img/5dbf066bb45e1d65a10b7144747b7c26_28195140_1383221691977_mthumb.jpg" / width="280px">
			</div>
			<div class="xs3">
				<img src="img/243331ad346acb9455c1b4d1e3e9cd8e_2016073014480358.jpg" / width="280px"  height="185px">
			</div>
			<div class="xs4">
				<img src="img/bb578cc80308eebbdfec3c8a60539e04_26970028_26970028_1381048215328_mthumb.jpg" / width="280px">
			</div>
			<div class="xs5">
				<img src="img/d8eecc566a0711e68b412ef57adfc756_9046532_161736287000_2.jpg" / width="280px" height="185px"> 
			</div>
			<div class="xs6">
				<img src="img/c612323eafbd6d348847a08a235b236f_Cii_LlmIFIKIVtVAAAaBSHzvCUsAAGjdQPWw2UABoFg022_w640_h480_c1_t0.jpg" /width="280px" height="185px">
			</div>
			<div class="xs7">
				<img src="img/ad30a0b410776c216a67f72a540b85d7_22565001_1465365839467_mthumb.jpg" / width="280px" height="183px">
			</div>
			<div class="xs8">
				<img src="img/0DE5F9667790E970B95F09B0C0BBC470.jpg" / width="280px" >
			</div>
			<div class="xs9">
				<img src="img/05ff31ecfbabd6faa289e9e3511816c7_32637353_1396226309468_mthumb.jpg" / width="280px" >
			</div>
			<p>图一至图九分别为：夜晚的岳阳楼；巴陵广场；圣安寺；
				黄昏下的洞庭湖；洞庭大桥；君山岛石碑；
				美食小吃街-汴河街；岳阳某地池塘夏日的荷花；卖糖画的老爷爷</p>
		</div>
		<div class="jiao">
			<h2 align="center">文化底蕴</h2>
			<img src="img/dd2789a565294922a155808ff05a2fe7_8_100942_1.jpg"/ width="280px">
			<img src="img/e3573448223abbb9951af6bed3850372_31261006_1392427713423_mthumb.jpg" / width="280px">
			<img src="img/f48506ade8ad34ffb774073a46c3e6a2_t0174aa3d06e5c2c072.jpg" / width="280px">
			<p>上图为分别为：&nbsp;&nbsp;&nbsp;&nbsp;《岳阳楼记》范仲淹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庙会舞狮表演&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《登岳阳楼》杜甫</p>
		</div>
		
	</body>
</html>
