<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>军训小活动</title>
		<style type="text/css">
			*{
				margin: 0;
			}
			body{
				margin: 5px 200px 5px 200px;
			}
			.xxx{
				width:100%;
				height:50px;
				margin: 15px;
				background-color: lightgoldenrodyellow;
			}
			.yyy{
				width: 860px;
				height: 500px;
				margin:5px;
			}
			.yy{
				width: 350px;
			    height: 430px;
			    margin: 20px 30px 2px 50px;
			    float: left;
			    background-color:white;
			}
			.y{
				width: 350px;
			    height: 448px;
			    margin: 2px 30px 2px 50px;
			    float:left;
			    background: yellow;
			}
		</style>
	</head>
	<body>
		<div class="xxx">
			<br />
			<h3 align="center">军训小活动</h6>
		</div>
		<div class="yyy">
			<h2 align="center">前方高能预警！！！</h2>
			
			<div class="yy">
				<h4 align="center">一起给副营长过生日</h4>
				<video src="video/VID_20190930_211519.mp4"   controls="controls" width="300px"></video>
				<h4 align="center">营长的神奇的舞蹈</h4>
				<video src="video/VID_20191007_110315(1).mp4"  controls="controls" width="300px"></video>
				
			</div>
			<div class="y">
				<marquee align="center">
				<img src="img/-181e3233d5f7820c.jpg" width="200px"/>
				<img src="img/-438fa220c32e6490.jpg" width="200px" />
				<img src="img/-2bda4d0c7bbed347.jpg" width="150px" />
				<img src="img/1c7bc20359c6c17d.jpg"  width="150px"/>
				
				</marquee>
				<marquee>
					<img src="img/-251ac3d559a3f08d.jpg" width="200px"/>
					<img src="img/-6e2a8428ec6cf892.jpg" width="200px" />
					<img src="img/48de0d0c1db545cd.jpg" width="200px" />
					<img src="img/4137d64af8ac967f.jpg" width="150px" />
				</marquee>
			</div>
			<h4><font face="楷体">（活动太多，后面省略(*^__^*) 嘻嘻……）</font></h4>
			
		</div>
	</body>
</html>
