<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我们可爱的教官</title>
		<style type="text/css">
			*{
				margin: 0;
			}
			body{
				background-color:pink;
				width: 880px;
				height: 800px;
				background-repeat: no-repeat;
				margin: 0 auto;
				border: 20px 100px 20px 100px;
				padding: 20px 100px 20px 100px;
				background-position: center top;
			}
			.head2{
				width:50%;
				height: 50px;
				margin: 1px 180px;
			}
			.bbb{
				width: 860px;
				height:200px;
				margin:5px 150px;
			}
			.box1{
			     width: 430px;
				height: 200px;	
				float: left;
				margin: 20px;
				
			}
			.box2{
				  width: 430px;
				height: 200px;	
				float: left;
				margin: 20px;
			}
			.ccc{
				width: 860px;
				height:200px;
					margin:5px 150px;
			}
			.box3{
			     width: 430px;
				height: 200px;	
				float: left;
				margin: 20px;
				
			}
			.box4{
				  width: 430px;
				height: 200px;	
				float: left;
				margin: 20px;
			}
			.bb{
				width: 200px;
				float:left;
				margin: 1px 5px;
			
				
			}
			.b{
				width: 200px;
				float:left;
			  }
			.mm{
				width: 150px;
				float:left;
				margin: 1px 5px 0px 10px;
			}
			.m{
				width: 200px;
				float:left;
			  }
			.cc{
				width: 200px;
				float:left;
				margin: 1px 5px 0px 10px;
			
				
			}
			.c{
				width: 200px;
				float:left;
			  }
			.nn{
				width: 150px;
				float:left;
				margin: 1px 5px 0px 10px;
			}
			.n{
				width: 200px;
				float:left;
			  }
			
		</style>
	</head>
	<body>
		<div class="head2">
			 <font face="楷体" size="7" align="center" color="#006400">我们可爱的教官</font>
		</div>
		<div class="bbb">
			<div class="box1" style="border:2px dashed;">
				<h2 align="center">NO.1 三营营长</h2>
			<div class="bb">
				
				<img src="img/-7934595e4a01918e.jpg" width="200px" />
			</div>
			<div class="b">
			<h4>文艺营长</h4>
			<p>这是一个emmm.... 训练场上的小恶魔，军训结束的那一瞬间原型毕露，算半个可爱的人儿。</p>
			<br />
			<p>（左图为暴露的营长）</p>
			</div>
				
			</div>
			<div class="box2" style="border: 2px dashed;">
				<h2 align="center">NO.2 十三连连长</h2>
				<div class="mm">
					
				<img src="img/IMG_20191007_105548.jpg" width="125px" />
			</div>
			<div class="m">
			<h4>许旸雪教官</h4>
					<p>这是个温柔，美丽，又大方的，，，，emmm找不到形容词，我把所有美好的词都送给你。</p>
					<br />
					<p>(你看这，笑的太甜了)</p>
				
			</div>
				
			</div>
		</div>
		<div class="ccc">
			<div class="box3" style="border: 2px dashed;">
				<h2 align="center">NO.3 女一的大男孩</h2>
				<div class="cc">
					<img src="img/-23a6485ff0ae2d1f.jpg" width="125px" />
				</div>
				<div class="c">
					<h4>李佳雨教官</h4>
					<p>这是个有点羞涩的大男孩，这是个优秀的拉歌指挥员，这是个总被我们欺负的小可爱。</p>
					<br />
					<p>(一只无处安放的小手，比了一个小剪刀)</p>
				
					
				</div>
				
			</div>
			<div class="box4" style="border: 2px dashed;">
				<h2 align="center">NO.4 女一的大可爱</h2>
				<div class="nn">
					<img src="img/IMG_20191007_105048.jpg" width="125px" />
				</div>
				<div class="n">
					<h4>徐憨憨-可爱又帅气</h4>
					<p>超级可爱，压轴出场，简直就是我军训时发现的宝藏。一个自称喜欢叨叨的大姐姐，但是我们不这么认为</p>
					<br />
					<p>(太可爱了( ⊙ o ⊙ )啊！)</p>
				
				</div>
				
			</div>
		</div>
		
		
	</body>
</html>
