<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的军训生活</title>
	</head>
	<style type="text/css">
		div{
			border: 2px greenyellow;
			
		}
		section{
			border-top: 5px darkgreen;
		}
         div {
                margin-top: 30px;
            }
            div span {
                border:5px groove darkgreen;
                padding: 10px;
                margin-top: 20px;
                box-shadow: 10px 7px 3px 2px greenyellow;
            }
            #aaa{
            background-color:greenyellow;
            position: absolute;
			padding: 20px 2px;
            }
           html,body{
            
			height: 100%;
	        background-image:url(img/4b95d612de313fe6aab94a3d61dc063a_1dbcbfadb55cff470a2f1438b176ee2f.jpg);
			background-repeat: no-repeat;
			margin-right: auto;
            margin-left: auto;
            background-position:center;
		}
            
        </style>
    </head>
    <body>

    <div>
        <span> <font face="楷体" size="6">我的军训生活</font></span>
    </div>
   
		<div id="aaa">
			<ul>
		<li><a href="index2.html" target="_blank"><font color="darkgreen" size="6" face="楷体">我们可爱的教官</font></a></li>
		<li><a href="index3.html" target="_blank"><font color="darkgreen" size="6" face="楷体">铜官窑研学活动</font></a></li>
		<li><a href="index4.html" target="_blank"><font color="darkgreen" size="6" face="楷体">军训小活动</font></a></li>
		<li><a href="index5.html" target="_blank"><font color="darkgreen" size="6" face="楷体"> My Feelings</font></a></li>
	       </ul>
	
		</div>
		

    </body>
 </html>

